<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone de recibo.png" type="image/x-icon">
    
    <title>Emissão de Recibos</title>
           <style>
               *{
                   padding: 0;
                   margin: 0;
                   background-color:rgb(128, 146, 170);
                   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial;                   
               }

               .dados {
                   padding:20px;
               }

            

               .print {
                   margin: 10px;
                   padding: 20px;
                   border: 1px solid black;
                   border-radius: 30px;
                   width: 600px;
               }

               .print h1 {
                   border-bottom: 1px solid black;
                   margin-bottom: 10px;
               }

               .print h2 {
                   padding: 10px;
                   border: 1px solid black;
                   border-radius: 20px;
                   display: inline-block;
                   margin-left: 15px;
               }


               .assinatura {
                   border-top: 2px solid black;
                   text-align: center;
               }

               @media print{
                   .print {
                       display: block;
                   }
                   .dados {
                       display: none;
                   }
               }
           </style>

</head>
<body>
    
    <div class="dados">
        Nome Emitente: <br/>
        <input type="text" id="emitente"/> <br><br />
        Recebemos de: <br/>
        <input type="text" id="nome"/> <br><br />
        Valor R$: <br/>
        <input type="number" step="0.01" id="valor"/> <br><br />
        <button onclick= "gerarRecibo()">Gerar Recibos<button>
        
        
    </div> 

    <div class="print">
        <h1>Recibo - Eminente <span id="recibo_emitente"></span></h1>
        <p>Recebemos de Cliente<span id="recibo_nome"></span></p>
        Valor R$ <h2 id="recibo_valor">0,00</h2> <br></br>        
        <p>Data de Emissão <span id="recibo_data"></span></p>
        <input type="date">
        <br>
        <br>
        <br>
        <br>
        <div class="assinatura">Assinatura</div>

    </div>

    <script>
        function gerarRecibo() {
            document.getElementById('recibo_emitente').innerHTML = document.getElementById('emitente').value;
            document.getElementById('recibo_nome').innerHTML = document.getElementById('nome').value;
            document.getElementById('recibo_valor').innerHTML = parseFloat(document.getElementById('valor').value).toLocaleString('pt-br', {minimumFractionDigits:2});
            document.getElementById('recibo_data').innerHTML = dataAtual();
            window.print();
            }

        function dataAtual() {
            let data = new Date();
            return data.getDate() + "/" + (data.getMonth()+1) + "/" + datagetFullYear();
        }
    </script>
</body>
</html>